NEXT_PUBLIC_NAME = Coders Collective 
NEXT_PUBLIC_BASE_URL = "http://localhost:3005/api/v1/coders-collective"
NEXT_PUBLIC_CODERS_COLLECTIVE = "/coders-collective"
NEXT_PUBLIC_WS = "ws://localhost:3005"
SITE_URL = http://localhost:3000/